{
  "name": "websocket-chat",
  "version": "0.0.1",
  "description": "Chat application using websocket",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "ws": "^3.3.1"
  }
}
